C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.csprojAssemblyReference.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.AssemblyInfoInputs.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.AssemblyInfo.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.csproj.CoreCompileInputs.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.RazorAssemblyInfo.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.RazorAssemblyInfo.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\appsettings.json
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.exe
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.deps.json
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.runtimeconfig.json
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.runtimeconfig.dev.json
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\ref\TP11_-_Web_Cursos.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.pdb
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.Views.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\TP11_-_Web_Cursos.Views.pdb
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\Dapper.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\staticwebassets\TP11_-_Web_Cursos.StaticWebAssets.Manifest.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\staticwebassets\TP11_-_Web_Cursos.StaticWebAssets.xml
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\scopedcss\bundle\TP11_-_Web_Cursos.styles.css
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.TagHelpers.input.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.TagHelpers.output.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.RazorCoreGenerate.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.RazorTargetAssemblyInfo.cache
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.RazorTargetAssemblyInfo.cs
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.Views.pdb
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.csproj.CopyComplete
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\ref\TP11_-_Web_Cursos.dll
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.pdb
C:\Users\46443839\Downloads\TP11_-_Web_Cursos\TP11_-_Web_Cursos\obj\Debug\net5.0\TP11_-_Web_Cursos.genruntimeconfig.cache
